#source [find raspberrypi-native.cfg]
add_script_search_dir openocd/scripts

interface bcm2835spi
bcm2835spi_speed 31200

transport select swd
bindto 0.0.0.0
set WORKAREASIZE 0x2000

set CHIPNAME stm32l462vet6
source [find target/stm32l4x.cfg]
 
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

 
init
targets
reset halt
