#source [find raspberrypi-native.cfg]
add_script_search_dir openocd/scripts

interface bcm2835spi
bcm2835spi_speed 31200

#interface bcm2835gpio
#bcm2835gpio_peripheral_base 0x20000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
#bcm2835gpio_speed_coeffs 113714 28

#bcm2835gpio_jtag_nums 11 25 10 9

#transport select swd
 
set CHIPNAME stm32l462vet6
source [find target/stm32l4x.cfg]
 
#bcm2835gpio_swd_nums 11 10
#bcm2835gpio_trst_num 7
#bcm2835gpio_srst_num 5

# did not yet manage to make a working setup using srst
#reset_config srst_only
#reset_config  srst_nogate
 
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100

 
#init
#targets
#reset halt

